<!DOCTYPE html>
<html>
    <head>
        <title>WEB THƯƠNG BÁO</title>
        <link rel="icon" type="image/x-icon" href="https://4.bp.blogspot.com/-R4fUGz9y8x4/WFU10my-O_I/AAAAAAAAL-U/puaDpNtiCi0v0_2ufcgF6_Z-cs6h5V4VACLcB/s1600/index.jpeg" 
    </head>
    <body>
      <ul>
        <li><a href="file:///C:/Users/PC/OneDrive/Documents/Visual%20Studio%20Code/B%C3%B9i_Qu%E1%BB%91c_%C4%90%E1%BA%A1t_22IT.B040_lap5/Dangnhap.html">Home</a></li>
        <li><a href="#Menu">Menu</a></li>
      </ul>
      
      <br><br><br>
        <table>
          <tr>
            <th> BÁO THANH NIÊN</th>
            <th>BÁO ĐỐM</th>
            <th>BÁO NHÀ, BÁO CỬA</th>
          </tr><br>
          <tr>
            <td>Vận hành êm ái</td>
            <td>Lành lạnh cực nhanh</td>
            <td>Tiết kiệm điện năng</td>
          </tr>
        </table>
       
      <h1 style="color:chartreuse">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp; THƯƠNG THỊ <span class="note" >THƯƠNG</span></h1> <h1 style="color:aliceblue">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; BIỆT DANH VUA BÁO ĐỐM</h1> <br><br>
        &emsp; &emsp; <img src="th.jpg" alt="Đợi load ảnh" width="242" height="343"> &emsp; &emsp; &emsp;
        <img src="th2.jpg" alt="Đợi load ảnh" width="242" height="343"> &emsp; &emsp;&emsp;
        <img src="th3.jpg" alt="Đợi load ảnh" width="242" height="343" > &emsp; &emsp;&emsp;
        <img src="316864122_1206259206627665_286301563721837151_n.jpg" alt="Đợi load ảnh" width="242" height="343"> &emsp; &emsp;&emsp;
        <img src="317331320_1291919424930224_2355715096066143222_n.jpg" alt="Đợi load ảnh" width="242" height="343"> <br><br><br>
        <p><cite>Hình ảnh minh họa</cite></p>
        <a>
             <img src="smiley.gif" alt="icon" style="width:42px;height:42px;">
        </a>
        <blockquote>&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.facebook.com/hoaithuongluongthi262" target="_blank" >NHẤP VÀO ĐÂY ĐỂ BIẾT THÊM CHI TIẾT !!!</a></blockquote>
        
    </body>
    <style>
      .note {
        font-size: 200%;
        color: #f44336;
      }
      ul {
        list-style-type: none;
        margin: o;
        padding: 0;
        overflow: hidden;
        background-color:azure;
      }
      li a {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #5c8acb;
      }
    
      table, th, td {
        border: 1px solid rgb(227, 14, 206);
        border-style:dashed;
      }
      th,td {
        background-color:aliceblue;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-top: 20px;
      }
      th {
        text-align: left;
      }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: red;
          }
        h1 {
            font-family:'Times New Roman', Times, serif;
            font-size: 200;
        }
        body { 
        background-image: url("https://image.thanhnien.vn/w2048/Uploaded/2022/unvjxbf/2015_10_01/bao-mac-ket-anh-afp-500_msdv.jpg");
    }
    </style>
    
</html>